<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bio Gio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/Public/assets/css/style.css">
    <link rel="icon" href="/Public/images/Pola-Express.ico">
  </head>

  <body>

    <main>
        <div class="container">
            <div class="row mt-4">
                <div class="col-lg-4 mt-5 text-center" id="bio">
                    <h1>Hey,<br> I'm <br>Gio </h1>
                    <br>
                    <img class="photo-bio" src="/Public/images/1000051298.jpg" alt="imagen" width="150" height="120">
                    <br>
                    <div class="contact-data mt-5">
                        <h3><strong>Contacts</strong></h3>
                        <p>sirbryanheart@gmail.com</p>
                        <p>57+ 305 7 36 02 79</p>
                    </div>
                </div>
                <div class="col-lg-4 mt-5" id="work">
                    <h2><strong>Work Experience</strong></h2>
                    <div class="mt-5">
                        <span class="text-year">2021 - Present</span>
                        <h3><strong>CEET</strong></h4>
                        <h4><strong>Technical Leader</strong></h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                    <div class="mt-5">
                        <span class="text-year">2021 - 2019</span> 
                        <h3><strong>AXITY</strong></h4>
                        <h4><strong>Application Consultant</strong></h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                    <div class="mt-5">
                        <span class="text-year">2009 - 2019</span>
                        <h3><strong>GETRONICS</strong></h3>
                        <H4><strong>Service Coordinator</strong></H4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </div>
                <div class="col-lg-4 mt-5" id="edu">
                    <h2><strong>Education</strong></h2>
                    <div class="mt-5">
                        <span class="text-year">2023 - 2024</span>
                        <h3><strong>WEB DEVELOPMENT FULL STACK</strong></h4>
                        <h4><strong>U de Cataluña</strong></h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                    <div class="mt-5">
                        <span class="text-year">2023 - 2024</span>
                        <h3><strong>SKILLS</strong></h4>
                        <h4><strong>Aprendizaje autonomo</strong></h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                    <div class="mt-5">
                        <span class="text-year">2023 - 2024</span>
                        <h3><strong>INTEREST</strong></h4>
                            <table class="mt-3
                            ">
                                <tr>
                                  <td><img src="/Public/images/coding.png" alt="Coding" width="50" height="50">Coding</td>
                                  <td><img src="/Public/images/IA.png" alt="IA" width="50" height="50">IA</td>
                                </tr>
                                <tr>
                                  <td><img src="/Public/images/Moto.png" alt="MotoAdventure" width="50" height="50">Moto Adventure</td>
                                  <td><img src="/Public/images/Cook.png" alt="Cooking" width="50" height="50">Cooking</td>
                                </tr>
                                <tr>
                                  <td><img src="/Public/images/Music.png" alt="Music" width="50" height="50">Music</td>
                                  <td><img src="/Public/images/Minecraft.png" alt="Minecraft" width="50" height="50">Minecraft</td>
                                </tr>
                              </table>
                       </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

  </html>